.row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    padding-left:2%;
    padding-right:2%;
}



.col:nth-child(1){
    grid-column: span 1;
}

.col:nth-child(2) {
    grid-column: span 2;
}

.col:nth-child(3) {
    grid-column: span 2;
}

.col:nth-child(4) {
    grid-column: span 2;
}

.col:nth-child(5) {
    grid-column: span 1;
}

.col:nth-child(6) {
    grid-column: span 1;
}

.col:nth-child(7) {
    grid-column: span 1;
}

.col:nth-child(8) {
    grid-column: span 2;
}

.col:nth-child(9) {
    grid-column: span 2;
}

.col:nth-child(10) {
    grid-column: span 2;
}

.col:nth-child(11) {
    grid-column: span 2;
}


@media screen and (min-width:420px)  {

   
    .row{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row dense;
    }
}


@media screen and (min-width:640px)  {
    
    .row {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width:800px){
  
    .row {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width:1024px){
 
    .row {
        grid-template-columns: repeat(6, 1fr);
    }
}